# PokerAI

./: .classpath  .project  README.md  pom.xml
src/main/java/game/: Demo.java  Game.java  TrainingGame.java
src/main/java/game/actions/: Action.java  ActionType.java  Actions.java
src/main/java/game/app/: Demo.java  PokerAI.java
src/main/java/game/cards/: Card.java  CardPair.java  CardRank.java  CardSuit.java  Deck.java
src/main/java/game/dealer/: Dealer.java  TrainingDealer.java
src/main/java/game/environment/: Environment.java  NeuralEnvironment.java  NeuralNetworkEnvironment.java  NeuralNetworkPlayingEnvironment.java  NoneEnvironment.java  ShellEnvironment.java  ShellPlayerEnvironment.java  SimpleNeuralNetworkEnvironment.java
src/main/java/game/evaluator/: BlindEvaluator.java  DefaultEvaluator.java  Evaluator.java
src/main/java/game/player/: DefaultPlayer.java  Player.java
src/main/java/neural/: DefaultLayer.java  Layer.java  NeuralNetwork.java  PokerNeuralNetwork.java
src/main/java/neural/activation/: ActivationFunction.java  LinearBoundedActivationFunction.java  ReLUActivationFunction.java  SigmoidActivationFunction.java
src/main/java/neural/crossing/: CrossingAlgorithm.java  MeanCrossingAlgorithm.java  RandomCrossingAlgorithm.java
src/main/java/neural/evolution/: Evolution.java
src/main/java/neural/fitness/: CashAvgFitnessAlgorithm.java  ChipsAvgFitnessAlgorithm.java  ChipsAvgFitnessTracker.java  DefaultFitnessAlgorithm.java  FitnessAlgorithm.java  FitnessTracker.java  MoveEvalFitnessTracker.java  NullTracker.java  RankFitnessTracker.java  StrengthChipRatioFitnessTracker.java
src/main/java/neural/initialization/: Initializator.java  XavierInitializator.java
src/main/java/neural/mutation/: MutationAlgorithm.java  StandardDeviationMutationAlgorithm.java
src/main/java/neural/randomizer/: Randomizer.java
src/main/java/neural/selection/: SelectionAlgorithm.java  TournamentSelectionAlgorithm.java
src/main/java/neural/strategy/: NetworkStrategy.java  PlayingStrategy.java  SaveStrategy.java
src/main/java/neural/transformation/: ActivationFunction.java  SigmoidActivationFunction.java
src/main/java/neural/util/: EvolutionParams.java  IEvolutionParams.java  INetworkParams.java  INeuralNetworkParams.java  (+3 more)
src/test/java/: DealerTests.java  GameTest.java
(+12 files in other folders)
