<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>zavrsniRad</groupId>
  <artifactId>PokerAI</artifactId>
  <version>1.0</version>

  <!-- configuration of basic properties -->
  <properties>
    <JmpHandEvaluator-systemPath>C:\Users\Fran\PokerAI\src\main\resources\lib\JmpPokerHandEvaluator.jar</JmpHandEvaluator-systemPath>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <nd4j.backend>nd4j-native</nd4j.backend>
    <dl4j-master.version>1.0.0-M2.1</dl4j-master.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>5.11.0</version>
    	<scope>test</scope>
	  </dependency>
	  <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-junit-jupiter</artifactId>
    	<version>5.11.0</version>
    	<scope>test</scope>
	  </dependency>
    <dependency>
      <groupId>poker</groupId>
      <artifactId>JmpHandEvaluator</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${JmpHandEvaluator-systemPath}</systemPath>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>${nd4j.backend}</artifactId>
      <version>${dl4j-master.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-api</artifactId>
      <version>1.0.0-M2.1</version>
    </dependency>
  </dependencies>

</project>